package Hibernate;
// Generated 2021-01-25 15:32:44 by Hibernate Tools 4.3.1



/**
 * Files generated by hbm2java
 */
public class Files  implements java.io.Serializable {
     private String nazwa;
     private String opis;

    public Files() {
    }

	
    public Files(String nazwa) {
        this.nazwa = nazwa;
    }
    public Files(String nazwa, String opis) {
       this.nazwa = nazwa;
       this.opis = opis;
    }
   
    public String getNazwa() {
        return this.nazwa;
    }
    
    public void setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    public String getOpis() {
        return this.opis;
    }
    
    public void setOpis(String opis) {
        this.opis = opis;
    }

}


